<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#030450"
    android:layout_height="match_parent"
    tools:context=".ToPhoneActivity">

    <ImageButton
        android:id="@+id/backFailure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_button" />

    <TextView
        android:id="@+id/failureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Payment Failed"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/failureCross"
        android:layout_below="@id/failureText"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/failure"/>

    <TextView
        android:id="@+id/amtP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/failureCross"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/amtP"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>