<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#030450"
    android:layout_height="match_parent"
    tools:context=".ToContactsActivity">

    <ImageButton
        android:id="@+id/backContact"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button" />

    <TextView
        android:id="@+id/tocontactnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Send Money to Contacts"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/recentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tocontactnumber"
        android:layout_marginTop="10dp"
        android:text="Contacts"
        android:textColor="@color/white"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/cList"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:listSelector="#edede9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentText" />

    <EditText
        android:id="@+id/amtSendC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cList"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:hint="Enter Amount to Send"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/upi2C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amtSendC"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:hint="Enter UPI Pin"
        android:padding="20dp"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendbtnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upi2C"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#f1faee"
        android:text="Send"
        android:textColor="#030450"
        android:textSize="25sp" />

</RelativeLayout>