<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender: John Doe"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/receiverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver: Jane Smith"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2023-10-29"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="17dp"
            android:text="100"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
